<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>fmb.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fmb.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resoures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resoures.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resoures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resoures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>